

#1 - usuario do banco
spring.datasource.username = admin

# 2 - senha do banco
spring.datasource.password = Guilherme

# 3 - url para base de dados
spring.datasource.url = jdbc:mysql://database.crshxpxn9rfo.us-east-1.rds.amazonaws.com/Financas?useTimezone=true&serverTimezone=UTC 

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
